name: dundee
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - jupyter=1.0.0
  - scikit-learn=1.3.2
  - tqdm=4.66.0
  - pip=23.2.1
  - pip:
      - black==23.7.0
      - flake8==6.1.0
      - imutils==0.5.4
      - isort==5.12.0
      - matplotlib==3.8.2
      - mypy==1.4.1
      - numpy==1.23.5
      - opencv-python==4.9.0
      - pillow==10.2.0
      - pre-commit==3.3.3
      - torch==2.1.0
      - ultralytics==8.1.45
